加到一定分數，即可兌換
1000分-->夜市/燒烤吃到飽
2000分-->藝奇
3000分-->夏慕尼
5000分-->茶六
8000分-->屋馬
20000分-->出國玩
忍耐/努力 1小時，運動20分鐘
02/27 0630


一中  金號家﹒炸點點 糕渣
好市多or online Raclette cheese
明視眼科  
愛之味 鮮拾 48入 990 燕麥/20元
梅花肉片 300g 105元
嘴破 ：妥治安
鼻子過敏：手動式洗鼻器
///一鍵紀錄體重：shortcut:
股票小工具:一鍵顯示  EA學習
https://saysay.tw/wise/


第二市場 吉祥商號
+燕麥棒/16元  =36元/total
奇亞籽堅果飲*2=168
採買：玉米筍+紅蘿蔔+馬鈴薯+小黃瓜+蛋 = 300

168斷食  ： 7點起 9點-17點 吃  24點睡

泡芙:文心南路:中投西路三段:711斜對面

cheddar；swiss ; Mozzarella ; Ricotta
//**Raclette cheese

台中市南區南平路36號 :1680 +加油費
irent : 1680+過路費

估價  LINE  visa6666(家具二手)

3/2.3.8.9.13.18-21
mom
3/18夏都台南聚餐、台南三井
3/8-9??屏東海生館
4/5月 桃園Xpark 三天兩夜
dad
5月澎湖花火節 三天兩夜

精華液內含
Sodium Hyaluronate 玻尿酸
Acetyl Hexapeptide-3 六胜肽
Mandelic acid 杏仁酸
-->BFFECT 2% 多重玻尿酸+ 1% Na-PCA.
-->L'OREAL 玻尿酸瞬效保濕水光精華

